SECRET_KEY='-9qg=z%9-t&4_k)ok43lrhs1j!8n-*n-)nh&n95qkp)jcd_)ic2'

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='dnf5s78ypkc5cqwq'
BT_PUBLIC_KEY='ywbwqhysyh442dtf'
BT_PRIVATE_KEY='0866e56d8190c9b061da116c6c613955'